VITE_SUPABASE_URL=https://pxtozeyxvdpuulhfoswa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dG96ZXl4dmRwdXVsaGZvc3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjQxMTIsImV4cCI6MjA4Njg0MDExMn0.iy-ikAApvOgliC0IEJztQZ5EIGD7yeaAcUkzkgrF_nw
